<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Emancipatie</title>
</head>
<body>
    <div class="nav">
        <table>
            <tr>
                <td><a href="index.html"><button>Home</button></a></td>
                <td><a href="galerij.html"><button id="active">Galerij</button></a></td>
                <td><a href="standpunten.html"><button>Onze standpunten</button></a></td>
                <td><a href="social.html"><button>Social media</button></a></td>
                <td><a href="contact.html"><button>Contact</button></a></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <div id="posterContent">

        </div>
        <img id="poster" src="img/posterburgerschap.jpg" alt="posterburgerschap">
        <img id="poster" src="img/posterburgerschap.jpg" alt="posterburgerschap">
    </div>
</body>
</html>